<!--pages/myself/coupon/couponDetails/couponDetails.wxml-->
<view class='container'>
    <view class='details-box'>
        <view class='details-bg'>
            <image src='../../../../images/quanbg.png'></image>
            <view class='content'>
                <view class='details-img'>
                    <image src='{{couponDetails.cover_url}}'></image>
                </view>
                <view class='address'>{{couponDetails.shop_name}}</view>
                <view class='price'>{{couponDetails.money}}元优惠券</view>
            </view>
        </view>
        <view class='condition'>
            <view>使用条件：无门槛</view>
            <view>使用期限：{{couponDetails.expire_time}}</view>
        </view>
    </view>
    <view class='useNow' catchtap='useNow'>立即使用</view>
</view>