/* pages/home/goodsDetails/goodsDetails.wxss */
@import "../../../utils/wxParse/wxParse.wxss";

.banner{
    padding:30rpx 60rpx 0;
    background-color:#fff;
}
swiper{
    height: 600rpx;
}
.goods-num{
    display: flex;
    color: #fff;
    font-size: 24rpx;
    justify-content: space-between;
    align-items: flex-end;
    background: linear-gradient(to right, #F26E3C , #F9A43E);
    padding: 30rpx;
}
.priceNum{
    font-size: 60rpx;
}
.number{
    padding-bottom:6rpx;
}
.goods-desc{
    font-size: 24rpx;
    background-color:#fff;
    padding:30rpx;
    margin-bottom:30rpx;
}
.title{
    font-size: 32rpx;
    color: #06559B;
    font-weight: bold;
}
.specification,
.address{
    display: flex;
    margin-top: 15rpx;
}
.specification view,
.address view{
    flex: 1;
}
.specification-type,
.type{
    display: flex;
    justify-content: space-around;
}
.goods-details{
    background-color: #fff;
    margin-bottom:180rpx;
}

.goods-details-img image{
    height: auto;
}
.operate,
.nav,
.buy{
    display: flex;
    font-size: 24rpx;
    justify-content: space-around;
    text-align: center;
    color: #444;
    align-items: center;
}
.nav,
.buy{
    width: 50%;
}
.operate{
    padding:20rpx 30rpx 20rpx 0;
    background-color:#fff;
    position:fixed;
    bottom:0;
    left:0;
    right:0;
}
.buy{
    border-radius:40rpx;
    overflow:hidden;
    font-weight: bold;
}
.nav-img{
    height: 50rpx;
    width: 50rpx;
    margin:0 auto;
}
.add-car,
.buy-now{
    width: 50%;
    padding: 26rpx 0;
    color: #06559b;
    font-size: 28rpx;
    background: linear-gradient(to right, #FE5D38 , #FE8738);
}
.buy-now{
    background: linear-gradient(to right, #F43B3E , #DC4F51);
}
.share-btn{
    margin: 0;
    padding: 0;
    font-size: 24rpx;
    line-height: inherit;
    background-color: #fff;
}
.button-hover{
    color: #444;
    background-color: #fff;
}
button::after {
  border: none;
}
.share-bg,
.canvas-bg{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:9999;
    background:rgba(0,0,0,.6);
}
.share-box{
    background:#fff;
    width:80%;
    margin:25% auto;
    border-radius:15rpx;
    font-weight:bold;
}
.share-title{
    text-align:center;
    padding:56rpx 0 35rpx 0;
}
.share-btn-box{
    display:flex;
    justify-content:space-evenly;
    line-height:60rpx;
}
.btn-img{
    height: 96rpx;
    width: 96rpx;
}
.share-pyq{
    font-size: 24rpx;
    text-align: center;
}
.cancel{
    padding:24rpx 0;
    text-align:center;
    border-top:1px solid #e1e1e1;
    margin-top:30rpx;
}
#shareCanvas{
    height: 900rpx;
    width: 600rpx;
    margin: 30rpx auto;
    border-radius: 15rpx;
}