<!--pages/discovery/discoveryDetails/discoveryDetails.wxml-->
<view class='discoveryDetails'>
    <view class='banner'>
        <swiper autoplay="{{true}}" indicator-dots="{{true}}" indicator-color="rgba(255,255,255,1)" indicator-active-color="rgba(6,85,155,1)" circular="{{true}}">
            <block>
                <swiper-item>
                    <image src="../../../images/banner.png" class="slide-image" />
                </swiper-item>
                <swiper-item>
                    <image src="../../../images/banner.png" class="slide-image" />
                </swiper-item>
            </block>
        </swiper>
        <view class='address'>
            <view class='shop-name'>远大购物中心（群力店）</view>
            <view class='shop-message'>
                <view>门店地址：333</view>
                <view>联系电话：333</view>
                <view>营业时间：333</view>
            </view>
        </view>
    </view>
    <view class='shop-dsecription'>
        <view class='g-title'>门店介绍</view>
    </view>
</view>
