<!--pages/home/search/search.wxml-->
<view class='container'>
    <view class='goods-box'>
        <view class='goods-list' wx:if="{{goodsList!==[]}}">
            <view class='goods-item' wx:for="{{goodsList}}" wx:key="{{index}}" data-id='{{item.id}}' bindtap='goodsDetails'>
                <view class='goods-img'>
                    <image src='{{item.cover_pic}}'></image>
                </view>
                <view class='goods-desc'>
                    <view class='goods-title'>{{item.name}}</view>
                    <view class='goods-addr'>黑龙江省哈尔滨市平房区新疆大街117号红旗MALLF1</view>
                    <view class='goods-point'>
                        <view class='points'>{{item.integral}}<text class='points-unit'>积分</text></view>
                        <view class='add-car' data-id="{{item.id}}" catchtap='addCar'>
                            <image src='../../../images/add.png'></image>
                        </view>
                    </view>
                </view>
            </view>      
        </view>       
    </view>
    <view class='list-none' wx:if="{{goodsList==[]}}">暂无数据</view>
</view>

