<!--pages/identification/identification.wxml-->
<import src="../../../utils/wxParse/wxParse.wxml"/>
<view class='container'>
    <view class='ident-box'>
        <view class='banner'>
            <image src='../../../images/renzheng.png'></image>
        </view>
        <view class='item'>
            <text class='label'>姓名：</text>
            <input placeholder='请输入姓名' bindinput='getName'></input>
        </view>
        <view class='item'>
            <text class='label'>身份证号码：</text>
            <input placeholder='请输入身份证号' bindinput='getIdCard'></input>
        </view>
        <view class='item'>
            <text class='label'>手机号：</text>
            <input placeholder='请输入手机号' bindinput='getPhone'></input>
        </view>
        <view class='item'>
            <text class='label'>验证码：</text>
            <input class='code' placeholder='短信验证码' bindinput='getCodeNum'></input>
            <view class='getcode {{isDis}}' catchtap='getcode' >{{codeText}}</view>
        </view>
    </view>
    <view  catchtap='sendData' class='submit'> 提交认证</view>    
    <!-- 声明弹窗 -->
    <view class='statement-bg' hidden='{{isShow}}'>
        <view class='statement'>
            <view class='title'>{{mztitle}}</view>
            <view class='content' hidden='{{isDetails}}'>
                <template is="wxParse" data="{{wxParseData:description.nodes}}"/>
            </view>
            <view class='content-details' hidden='{{!isDetails}}'>
                <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
            </view>
            <view class='details-btn' hidden='{{isDetails}}' catchtap='_read'>《积分商城免责条款》</view>
            <view class='box-btn'> 
                <view class='no-btn' catchtap='_error'>不同意</view>
                <view class='yes-btn' catchtap='_success'>同意</view>
            </view>
        </view>
    </view>
    
</view>

