<!--pages/identification/identification.wxml-->
<view class='container'>
    <view class='ident-box'>
        <view class='banner'>
            <image src='../../../images/renzheng.png'></image>
        </view>
        <view class='item'>
            <text class='label'>姓名：</text>
            <input placeholder='请输入姓名' bindinput='getName'></input>
        </view>
        <view class='item'>
            <text class='label'>身份证号码：</text>
            <input placeholder='请输入身份证号' bindinput='getIdCard'></input>
        </view>
        <view class='item'>
            <text class='label'>手机号：</text>
            <input placeholder='请输入手机号' bindinput='getPhone'></input>
        </view>
        <view class='item'>
            <text class='label'>验证码：</text>
            <input class='code' placeholder='短信验证码' bindinput='getCodeNum'></input>
            <view class='getcode {{isDis}}' catchtap='getcode' >{{codeText}}</view>
        </view>
    </view>
    <view  catchtap='sendData' class='submit'> 提交认证</view>    
    <!-- 声明弹窗 -->
    <view class='statement'>
        <statement id='statement' 
            title='服务协议及免责条款' 
            content1='{{content1}}' 
            content2='{{content2}}'
            content3='{{content3}}'
            read='《积分商城免责条款》'
            btn_no='不同意' 
            btn_ok='同意'
            bind:read="_read"
            bind:error="_error"  
            bind:success="_success">
        </statement>
    </view>
</view>

