<!--pages/home/home.wxml-->
<view class='container'>
    <!-- 微信名-认证 -->
    <view class='head-top'>
        <view class='wx-head'>
            <image class='head-img' src='{{userInfo.avatarUrl}}'></image>
            <text class='wx-name'>{{userInfo.nickName}}</text>
        </view>
        <view class='attestation' catchtap='goIdentification'> {{isCert}}</view>
    </view>
    <!-- banner轮播 -->
    <view class='banner'>
        <swiper autoplay="{{true}}" indicator-dots="{{true}}" indicator-color="rgba(255,255,255,1)" indicator-active-color="rgba(6,85,155,1)" circular="{{true}}">
            <block wx:for="{{bannerList}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{item.pic_url}}" class="slide-image" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 搜索 -->
    <view class='search-box'>
        <image class='search-btn' src='../../images/ss.png' catchtap='searchDetails'></image>
        <input class='search' placeholder-class='placeholder' placeholder='点击搜索商品' bindinput='searchText'></input>
    </view>
    <!-- 优惠券 -->
    <view class='discounts' catchtap='couponList'>
        <image class='discounts-img' src='../../images/yhq.png'></image>
    </view>
    <!-- 商品列表 -->
    <!-- 页面导航 -->
    <view class='nav-tab' id='nav-tab'>
        <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
            <block wx:for="{{goodsTypeList}}" wx:key="{{index}}">
                <view class="tab-item {{currentTab==index?'active':''}}" data-id="{{item.id}}" data-current="{{index}}" catchtap="swichNav">{{item.name}}</view>
            </block>
        </scroll-view>
    </view>
    <!-- 固定导航 -->
    <view class='nav-tab-fixed' id='nav-tab' style='display:{{navClass}}'>
        <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
            <block wx:for="{{goodsTypeList}}" wx:key="{{index}}">
                <view class="tab-item {{currentTab==index?'active':''}}" data-id="{{item.id}}" data-current="{{index}}"  catchtap="swichNav" >{{item.name}}</view>
            </block>
        </scroll-view>
    </view>
    <view class='good-list' style='height:{{autoHeight}}'>
        <swiper class="tab-content" current="{{currentTab}}" duration="300" data-list="{{goodsTypeList}}"   bindchange="switchTab" >
            <swiper-item wx:for="{{goodsTypeList}}" wx:key="{{index}}">
                <scroll-view scroll-y="true" class="scoll-h">
                    <view class='goods-item'  wx:if="{{goodsList !==''}}"  wx:for="{{goodsList}}" wx:key="{{index}}" data-id='{{item.id}}' catchtap='goodsDetails'>
                        <view class='good-img'>
                            <image src='{{item.pic_url}}'></image>
                        </view>
                        <view class='description'>{{item.name}}</view>
                        <view class='go-buy'>
                            <view class='points'>
                                <text>{{item.integral}}</text>
                                <text class='points-unit'>积分</text>
                            </view>
                            <view class='add-car' catchtap='addCar' data-id='{{item.id}}'>
                                <image src='../../images/add.png'></image>
                            </view>
                        </view>
                    </view>
                    <view  class='list-none' wx:if="{{goodsList == ''}}">暂无数据</view>
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
</view>