<!--pages/home/home.wxml-->
<view class='container'>
    <!-- 微信名-认证 -->
    <view class='head-top'>
        <view class='wx-head'>
            <image class='head-img' src='../../images/tx1.png'></image>
            <text class='wx-name'>微信名</text>
        </view>
        <view class='attestation' catchtap='goIdentification'> 去认证</view>
    </view>
    <!-- banner轮播 -->
    <view class='banner'>
        <swiper autoplay="{{true}}" indicator-dots="{{true}}" indicator-color="rgba(255,255,255,1)" indicator-active-color="rgba(6,85,155,1)" circular="{{true}}">
            <block>
                <swiper-item>
                    <image src="../../images/banner.png" class="slide-image" width="100%" height="150" />
                </swiper-item>
                <swiper-item>
                    <image src="../../images/banner.png" class="slide-image" width="100%" height="150" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 搜索 -->
    <view class='search-box'>
        <image class='search-btn' src='../../images/ss.png' catchtap='searchDetails'></image>
        <input class='search' placeholder-class='placeholder' placeholder='点击搜索商品'></input>
    </view>
    <!-- 优惠券 -->
    <view class='discounts' catchtap='couponList'>
        <image class='discounts-img' src='../../images/yhq.png'></image>
    </view>
    <!-- 商品列表 -->
    <view class='{{navClass}}' id='nav-tab'>
        <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
            <block wx:for="{{navList}}" wx:key="{{index}}">
                <view class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="swichNav">{{item.name}}</view>
            </block>
        </scroll-view>
    </view>
    <view class='good-list'>
        <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" >
            <swiper-item wx:for="{{[0,1,2,3,4,5,6,7]}}" wx:key="{{index}}">
                <scroll-view scroll-y="true" class="scoll-h">
                    <view class='goods-item'  wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="{{index}}">
                        <view class='good-img'>
                            <image src='../../images/goods.png'></image>
                        </view>
                        <view class='description'>Apple iPhone XR (A2108) 128GB 珊瑚色 移动联通电信4G手机 双卡双待Apple iPhone XR (A2108) 128GB 珊瑚色 移动联通电信4G手机 双卡双待</view>
                        <view class='go-buy'>
                            <view class='points'>
                                <text>50000</text>
                                <text class='points-unit'>积分</text>
                            </view>
                            <view class='add-car'>
                                <image src='../../images/add.png'></image>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </swiper-item>
        </swiper>
    </view>
</view>