<!--pages/myself/myorder/myorder.wxml-->
<view class='container'>
    <view class='myorder-box'>
        <view class='goods-list' wx:if="{{orderList!==''}}"  wx:for="{{orderList}}" wx:key="{{index}}">
            <view class='order-time'>下单时间：{{item.create_time}}</view>
            <view class='goods-item'  wx:for="{{item.goods_list}}" wx:key="{{index}}">
                <view class='goods-img'>
                    <image src='{{item.goods_pic}}'></image>
                </view>
                <view class='goods-desc'>
                    <view class='title'>{{item.goods_name}}</view>
                    <view class='address'>取货网点：{{item.shop_name}}</view>
                    <view class='time'>取货时间：{{item.shop_time}}</view>
                    <view class='num-status'>
                        <text>数量：{{item.num}}</text>
                        <text class='status_r' wx:if="{{item.is_confirm==0}}">未取货</text>
                        <text class='status_b' wx:if="{{item.is_confirm==1}}">已取货</text>
                    </view>
                </view>
            </view>
            <view class='all-num'>
                <text class='total'>共计{{item.total_piece}}件商品</text>
                <view class='viewDetails' catchtap='viewDetails' data-orderid="{{item.order_id}}">查看详情</view>
            </view>
        </view>
        <view class='list-none' wx:if="{{orderList==''}}">暂无数据</view>
    </view>
</view>
