<!--pages/myself/coupon/coupon.wxml-->
<view class='container'>
    <view class='coupon-list'>
        <view  wx:for="{{couponList}}" wx:key="{{index}}"  class='coupon-item {{item.status==0 ? "" : "disabled" }}' wx:if="{{couponList.length!==0}}" catchtap='couponDetails'  data-id='{{item.id}}' >
            <view class='coupon-box'>   
                <view class='coupon-img'>
                    <image src='{{item.cover_url}}'></image>
                </view>
                <view class='coupon'>
                    <view class='coupon-price'>{{item.money}}元优惠券</view>
                    <view class='address'>可用商家：{{item.shop_name}}</view>
                    <view class='time'>使用期限：{{item.use_expire}}</view>
                    <view class='used'>
                        <image src='../../../images/ygq.png' wx:if="{{item.status==2}}"></image>
                        <image src='../../../images/ysy.png'  wx:if="{{item.status==1}}"></image>
                    </view>
                </view>
            </view>
            <view class='right-icon'>
                <image src='../../../images/quan0.png' wx:if="{{item.status==0}}"></image>
                <image src='../../../images/quan1.png' wx:else></image>
            </view>
        </view>
        <view class='list-none' wx:if="{{couponList.length==0}}">暂无数据</view>
    </view>
</view>
